# ../app/docker-compose.yml
version: '3.9'

services:
  storage:
    image: nginx:latest
    ports:
      - "4002:80"
    volumes:
      - ./app/storage/photos:/usr/share/nginx/html/photos
    container_name: storage
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 5

  backend:
    container_name: app_backend
    build: ./app/backend
    ports:
      - "4001:4001"
    working_dir: /app-backend
    command: npm start
    environment:
      - ALLOWED_ORIGIN=http://189.71.214.150:4000
    volumes: 
      - ./app/backend/src:/app-backend/src
    depends_on:
      - storage
    healthcheck:
      test: ["CMD", "lsof", "-t", "-i:4001"]
      interval: 30s
      timeout: 10s
      retries: 5

  frontend:
    container_name: app_frontend
    build: ./app/frontend
    ports:
     - "4000:4000"
    environment:
     - BASE_URL=http://189.71.214.150:4001
    working_dir: /app-frontend
    depends_on:
     - backend
    healthcheck:
      test: ["CMD", "lsof", "-t", "-i:4000"]
      interval: 30s
      timeout: 10s
      retries: 5

